{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "purfood-nutritionplan",
  "version": "1.0.0",
  "description": "a purdue food nutrition",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "set PORT=3000 && react-scripts start",
    "build": "craco build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "start:prod": "npm run build && npm run start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://knowndisc2.github.io/PurFood-NutritionPlan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowndisc2/PurFood-NutritionPlan.git"
  },
  "author": "Paul Sun, Yashveer Brar, Anubhav Majundar, Adarsh Naranyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knowndisc2/PurFood-NutritionPlan/issues"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^12.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "puppeteer": "^24.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^7.9.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "axios": "^1.7.7",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint-config-react-app": "^7.0.1",
    "nodemon": "^3.0.2",
    "prisma": "^5.19.1",
    "react-scripts": "^5.0.1",
    "gh-pages": "^6.1.1"
  },
  "overrides": {
    "react": "^18.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
